<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat May 05 17:06:25 PDT 2012 -->
<TITLE>
Index (Javadocs: Wizard)
</TITLE>

<META NAME="date" CONTENT="2012-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/reefangel/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#actinicpwm"><B>actinicpwm</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#actinicpwmsettings"><B>actinicpwmsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#AIChannels"><B>AIChannels</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#aiport"><B>aiport</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#aipwm"><B>aipwm</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#aipwmsettings"><B>aipwmsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#ATO"><B>ATO</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#attachmentmods"><B>attachmentmods</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#AttachModules"><B>AttachModules</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#Buzzermods"><B>Buzzermods</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#Chiller"><B>Chiller</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/package-summary.html"><B>com.reefangel.tool</B></A> - package com.reefangel.tool<DD>&nbsp;<DT><A HREF="./com/reefangel/tool/Wizard.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Static method in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#daylightpwm"><B>daylightpwm</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#daylightpwmsettings"><B>daylightpwmsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#Delayed"><B>Delayed</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#DescButtons"><B>DescButtons</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#DisplayTemp"><B>DisplayTemp</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#disptemp"><B>disptemp</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#Dosing"><B>Dosing</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#expansionmods"><B>expansionmods</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#ExpModules"><B>ExpModules</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#exppwm"><B>exppwm</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#exppwmsettings"><B>exppwmsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#feeding"><B>feeding</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#functions"><B>functions</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#functionsettings"><B>functionsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#getMenuTitle()"><B>getMenuTitle()</B></A> - 
Method in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#Heater"><B>Heater</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#init(Editor)"><B>init(Editor)</B></A> - 
Method in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#lightson"><B>lightson</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#overheat"><B>overheat</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#Overheat"><B>Overheat</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#ports"><B>ports</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#RadionChannels"><B>RadionChannels</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#RegButtons"><B>RegButtons</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#RFmods"><B>RFmods</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#rfpwm"><B>rfpwm</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#rfpwmsettings"><B>rfpwmsettings</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#run()"><B>run()</B></A> - 
Method in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#Timed"><B>Timed</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#VortechModes"><B>VortechModes</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/reefangel/tool/Wizard.html#waterchange"><B>waterchange</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#wifiportal"><B>wifiportal</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool"><B>Wizard</B></A> - Class in <A HREF="./com/reefangel/tool/package-summary.html">com.reefangel.tool</A><DD>&nbsp;<DT><A HREF="./com/reefangel/tool/Wizard.html#Wizard()"><B>Wizard()</B></A> - 
Constructor for class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
<DT><A HREF="./com/reefangel/tool/Wizard.html#WM"><B>WM</B></A> - 
Static variable in class com.reefangel.tool.<A HREF="./com/reefangel/tool/Wizard.html" title="class in com.reefangel.tool">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/reefangel/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing tool Wizard by Reef Angel. (C) 2012
</BODY>
</HTML>
